; =====================================================
; ==================  PROMOD CONES  ===================
; =====================================================
modify:
{
    match:
    {
        "spawnflags" "256"
        "model" "models/props_fortifications/orange_cone001_reference.mdl"
    }
    replace:
    {
        "spawnflags" "260"
    }
}
; =====================================================


; =====================================================
; =========  PROMOD THROWABLES/CANS FAILSAFE  =========
; =====================================================
filter:
{
"classname" "prop_physics"
"model" "models/props_junk/gascan001a.mdl"
}
{
"classname" "prop_physics"
"model" "models/props_junk/propanecanister001a.mdl"
}
{
"classname" "prop_physics"
"model" "models/props_equipment/oxygentank01.mdl"
}
{
"classname" "prop_physics"
"model" "models/props_junk/explosive_box001.mdl"
}
; =====================================================