"MatchModes"
{
	"ZoneMod Configs"
	{
		"zonemod"
		{
			"name" "ZoneMod 1.8"
		}
		"zm3v3"
		{
			"name" "3v3 ZoneMod"
		}
		"zm2v2"
		{
			"name" "2v2 ZoneMod"
		}
		"zm1v1"
		{
			"name" "1v1 ZoneMod"
		}
	}
	"Apex Configs"
	{
		"apex"
		{
			"name" "Apex 1.1.2"
		}
		"apexhunters"
		{
			"name" "Apex Hunters"
		}
		"apexhunters3v3"
		{
			"name" "3v3 Apex Hunters"
		}
		"apexhunters2v2"
		{
			"name" "2v2 Apex Hunters"
		}
		"apexhunters1v1"
		{
			"name" "1v1 Apex Hunters"
		}
	}
	"NBR Menu"
        {
		"vip"
                {
                        "Name" "[<o>] Poteja o PRESIDENTE"
                }
		"tankrush"
                {
                        "Name" "[<o>] TANK Rushhh 4v4"
                }
		"skmod"
                {
                        "Name" "[<o>] Skate Mod 4v4"
                }
		"1v1tank"
                {
                        "Name" "[<o>] PRATICA com TANK 1v1"
                }
		"hvm1v1"
                {
                        "Name" "[<o>] Hunter vs Melee 1v1"
                }
                "hvm2v2"
                {
                        "Name" "[<o>] Hunter vs Melee 2v2"
                }
                "hvm3v3"
                {
                        "Name" "[<o>] Hunter vs Melee 3v3"
                }
	}
	"witchparty Menu"
	{
		"witchparty"
                {
                        "Name" "Witch Party 4v4"
                }
                "witchpartyhc"
                {
                        "Name" "Witch Party Hardcore"
                }
                "witchparty3v3"
                {
                        "Name" "Witch Party 3v3"
                }
                "witchparty2v2"
                {
                        "Name" "Witch Party 2v2"
                }
                "witchparty1v1"
                {
                        "Name" "Witch Party 1v1"
                }
 	}
	"Gauntlet Menu"
        {
                "gauntlet"
                {
                        "Name" "Gauntlet 4 Player"
                }
                "gauntlette3"
                {
                        "Name" "Gauntlet 3 Player"
                }
                "gauntlette2"
                {
                        "Name" "Gauntlet 2 Player"
                }
                "gauntlette1"
                {
                        "Name" "Gauntlet 1 Player"
                }
        }
	"Practiceogl Menu"
        {
                "4v4practiceogl"
                {
                        "Name" "4v4 Practiceogl"
                }
                "3v3practiceogl"
                {
                        "Name" "3v3 Practiceogl"
                }
                "2v2practiceogl"
                {
                        "Name" "2v2 Practiceogl"
                }
                "1v1practiceogl"
                {
                        "Name" "1v1 Practiceogl"
                }
        }
}
